NAVER_CLIENT_ID = Mafy6MV_CTfdZUSDCvsh
NAVER_CLIENT_SECRET = FvOlnFaNQr
NEWSAPI_KEY = ec26acbb7eff48329e35e94d4fcce76d
MONGO_URI ="mongodb+srv://mingyu010206:chiroo981122*@cluster0.4zdqqmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"